brokerClusterName = DefaultCluster
brokerName = broker-a
# 0为master, 1是slave
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 暴露提供访问IP地址
# brokerIP1=